@media screen and (min-width: 1000px){
    body {
        min-height: 100vh;
        display: grid;
        place-items: center;
    }
    .main-cards {
        width: 80vw;
        grid-template-columns: repeat(4, 1fr);
        margin: 0;
    }
    .section-header {
        grid-area: 1/1/ span 2/1; 

        .header-info {
            flex-direction: column;
            align-items: start;
            width: 100%;

            & h1 {
                font-size: 2.5rem;
            }
        }
        .menu {
            flex-direction: column;
            align-items: start;
            justify-content: center;
            gap: 1.2rem;
            width: 100%;
            padding: 1rem 2rem;

            .menu-btn:hover {
                color: white;
                transition: $transition;
                cursor: pointer;
            }
        }
    }

    .card-overlay {

        .card {
            height: 11.5rem;

           
            .hours {
                flex-direction: column;
                align-items: start;
                gap: 1rem;

                h2 {
                    font-size: 3rem;
                }
            }

            .text {

                .fa-solid:hover {
                    color: white;
                    transition: $transition;
                    cursor: pointer;
                }
            }
        }
        .card:hover {
            // background-color: hsla(235, 46%, 20%, 0.9);
            background-color: hsl(224, 47%, 20%);
            cursor: pointer;
            transition: $transition;
        }

    }
}